APP_NAME=Blog FastAPI App
APP_DESCRIPTION=A simple FastAPI application
APP_VERSION=0.1.0

SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_SYNC_PREFIX=postgresql+psycopg2://
POSTGRES_ASYNC_PREFIX=postgresql+asyncpg://

ENVIRONMENT=local